<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3DO-uF-bZO" customClass="HeaderView" customModule="Mobillum_Movie_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="315"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WJ3-JC-wRp">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="315"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CMY-EQ-PYz">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ECZ-ez-yKS">
                    <rect key="frame" x="16" y="289" width="382" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="R6z-pm-V4s"/>
                    </constraints>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Z6h-bH-RTb"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="WJ3-JC-wRp" firstAttribute="leading" secondItem="Z6h-bH-RTb" secondAttribute="leading" id="QmB-uR-65T"/>
                <constraint firstItem="Z6h-bH-RTb" firstAttribute="trailing" secondItem="ECZ-ez-yKS" secondAttribute="trailing" constant="16" id="ctd-QA-Jby"/>
                <constraint firstItem="Z6h-bH-RTb" firstAttribute="bottom" secondItem="ECZ-ez-yKS" secondAttribute="bottom" constant="16" id="pTu-La-PPP"/>
                <constraint firstItem="WJ3-JC-wRp" firstAttribute="bottom" secondItem="Z6h-bH-RTb" secondAttribute="bottom" id="qh0-jv-sIg"/>
                <constraint firstItem="ECZ-ez-yKS" firstAttribute="leading" secondItem="Z6h-bH-RTb" secondAttribute="leading" constant="16" id="uFg-gb-qFd"/>
                <constraint firstItem="WJ3-JC-wRp" firstAttribute="top" secondItem="3DO-uF-bZO" secondAttribute="top" id="wnQ-Ug-3AG"/>
                <constraint firstItem="WJ3-JC-wRp" firstAttribute="trailing" secondItem="Z6h-bH-RTb" secondAttribute="trailing" id="zrd-Pd-HfE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerCollectionView" destination="WJ3-JC-wRp" id="mbW-4m-4rt"/>
                <outlet property="pageControl" destination="ECZ-ez-yKS" id="Xps-EI-F1v"/>
            </connections>
            <point key="canvasLocation" x="295.6521739130435" y="68.638392857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
